backend/Docs/swagger.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Sigma test-task",
    "description": "Create REST API. Implement authorization and CRUD for users ",
    "contact": {
      "name": "Dmytro",
      "url": "https://github.com/dimanno",
      "email": "dimanno.dev@gmail.com"
    },
    "version": "1.1"
  },
  "servers": [
    {
      "url": "/api"
    }
  ],
  "paths": {
    "/auth": {
      "post": {
        "tags": [
          "Authorization"
        ],
        "summary": "Logs user into the system",
        "operationId": "loginUser",
        "requestBody": {
          "description": "The user email for login",
          "content": {
            "*/*": {}
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "successful operation",
            "content": {
              "*/*": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "access_token": {
                      "type": "string"
                    },
                    "refresh_token": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Invalid email/password supplied",
            "content": {}
          }
        },
        "x-codegen-request-body-name": "email"
      }
    },
    "/auth/logout": {
      "post": {
        "tags": [
          "Authorization"
        ],
        "summary": "Logs out current logged in user session",
        "operationId": "logoutUser",
        "responses": {
          "default": {
            "description": "successful operation",
            "content": {}
          }
        }
      }
    },
    "/posts": {
      "get": {
        "tags": [
          "posts"
        ],
        "summary": "Get all posts",
        "operationId": "get posts",
        "responses": {
          "200": {
            "description": "All posts",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/PostBodyModels"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Just an error",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "posts"
        ],
        "summary": "Create post",
        "description": "post object that needs to be added",
        "operationId": "add Post",
        "requestBody": {
          "content": {
            "*/*": {}
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "Post was created",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/PostBodyModels"
                }
              }
            }
          },
          "400": {
            "description": "Just an error",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      }
    },
    "/posts/{userId}": {
      "get": {
        "tags": [
          "posts"
        ],
        "summary": "Get all posts by userId",
        "description": "get posts",
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "description": "ID of user to return",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "All posts",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/PostBodyModels"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Just an error",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      }
    },
    "/posts/{userId}/{postId}": {
      "get": {
        "tags": [
          "posts"
        ],
        "summary": "Get post by userId",
        "operationId": "get post",
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "description": "ID of user to return",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          },
          {
            "name": "postId",
            "in": "path",
            "description": "ID of post to return",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "All posts",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/PostBodyModels"
                }
              }
            }
          },
          "400": {
            "description": "Just an error",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      }
    },
    "/posts/{postId}": {
      "put": {
        "tags": [
          "posts"
        ],
        "summary": "Update posts by id",
        "operationId": "update post",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "description": "This is access-token from POST /auth",
            "required": true,
            "schema": {
              "type": "string",
              "default": "token"
            }
          },
          {
            "name": "postId",
            "in": "path",
            "description": "ID of post to return",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "post is updated",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/PostBodyModels"
                }
              }
            }
          },
          "400": {
            "description": "Just an error",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          },
          "404": {
            "description": "User not found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "posts"
        ],
        "summary": "Delete post by id",
        "operationId": "delete post",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "description": "This is access-token from POST /auth",
            "required": true,
            "schema": {
              "type": "string",
              "default": "token"
            }
          },
          {
            "name": "postId",
            "in": "path",
            "description": "ID of post to return",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "post was deleted",
            "content": {}
          },
          "400": {
            "description": "Invalid ID supplied",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          },
          "404": {
            "description": "Post not found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      }
    },
    "/users": {
      "get": {
        "tags": [
          "users"
        ],
        "summary": "Get all users",
        "operationId": "getUsers",
        "responses": {
          "200": {
            "description": "All users",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/UserBodyModels"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Just an error",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "users"
        ],
        "summary": "Create user",
        "description": "user object that needs to be added",
        "operationId": "addUser",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "description": "This is `access-token` from POST /auth",
            "required": true,
            "schema": {
              "type": "string",
              "default": "token"
            }
          }
        ],
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "required": [
                  "age",
                  "email",
                  "name",
                  "password"
                ],
                "properties": {
                  "email": {
                    "type": "string",
                    "description": "User email",
                    "default": "name"
                  },
                  "password": {
                    "type": "string",
                    "description": "User password",
                    "default": "12345Az$"
                  },
                  "name": {
                    "type": "string",
                    "description": "User name",
                    "default": "admin@gmail.com"
                  },
                  "age": {
                    "type": "number",
                    "description": "User age"
                  }
                }
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "User was created",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/UserBodyModels"
                }
              }
            }
          },
          "400": {
            "description": "Just an error",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      }
    },
    "/users/{userId}": {
      "get": {
        "tags": [
          "users"
        ],
        "summary": "Get user by id",
        "operationId": "getUser",
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "description": "ID of user to return",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "user",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/UserBodyModels"
                }
              }
            }
          },
          "400": {
            "description": "Invalid ID supplied",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          },
          "404": {
            "description": "User not found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "users"
        ],
        "summary": "Update user by id",
        "operationId": "updateUser",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "description": "This is access-token from POST /auth",
            "required": true,
            "schema": {
              "type": "string",
              "default": "token"
            }
          },
          {
            "name": "userId",
            "in": "path",
            "description": "ID of user to return",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "user is updated",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/UserBodyModels"
                }
              }
            }
          },
          "400": {
            "description": "Invalid ID supplied",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          },
          "404": {
            "description": "User not found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "users"
        ],
        "summary": "Delete user by id",
        "operationId": "deleteUser",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "description": "This is access-token from POST /auth",
            "required": true,
            "schema": {
              "type": "string",
              "default": "token"
            }
          },
          {
            "name": "userId",
            "in": "path",
            "description": "ID of user to return",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "user was deleted",
            "content": {}
          },
          "400": {
            "description": "Invalid ID supplied",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          },
          "404": {
            "description": "User not found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "ApiResponse": {
        "type": "object",
        "properties": {
          "code": {
            "type": "integer",
            "format": "int32"
          },
          "type": {
            "type": "string"
          },
          "message": {
            "type": "string"
          }
        }
      },
      "PostBodyModels": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "_id": {
            "type": "string",
            "description": "MongoDB ID",
            "example": "12345qwerty"
          },
          "user_id": {
            "type": "string",
            "description": "MongoDB ID of the user to whom the post belongs",
            "example": "12345qwerty"
          },
          "createdAt": {
            "type": "string",
            "description": "date in UTC when post create",
            "format": "date-time"
          },
          "updatedAt": {
            "type": "string",
            "format": "date in UTC when post update"
          }
        }
      },
      "UserBodyModels": {
        "type": "object",
        "properties": {
          "_id": {
            "type": "string",
            "description": "MongoDB ID",
            "example": "12345qwerty"
          },
          "email": {
            "type": "string",
            "example": "admin@gmail.com"
          },
          "name": {
            "type": "string",
            "example": "admin"
          },
          "age": {
            "type": "number"
          }
        }
      },
      "commonErrors": {
        "type": "object",
        "properties": {
          "msg": {
            "type": "string",
            "example": "Something went wrong"
          },
          "code": {
            "type": "number",
            "example": 400
          }
        }
      }
    }
  }
}

backend/Docs/swagger.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Sigma test-task",
    "description": "Create REST API. Implement authorization and CRUD for users ",
    "contact": {
      "name": "Dmytro",
      "url": "https://github.com/dimanno",
      "email": "dimanno.dev@gmail.com"
    },
    "version": "1.1"
  },
  "servers": [
    {
      "url": "/api"
    }
  ],
  "paths": {
    "/auth": {
      "post": {
        "tags": [
          "Authorization"
        ],
        "summary": "Logs user into the system",
        "description": "loginUser",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "email": {
                    "type": "string"
                  },
                  "password": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "successful operation",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "access_token": {
                      "type": "string"
                    },
                    "refresh_token": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Invalid email/password supplied",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/auth/logout": {
      "post": {
        "tags": [
          "Authorization"
        ],
        "summary": "Logs out current logged in user session",
        "operationId": "logoutUser",
        "responses": {
          "default": {
            "description": "successful operation",
            "content": {}
          }
        }
      }
    },
    "/posts": {
      "get": {
        "tags": [
          "posts"
        ],
        "summary": "Get all posts",
        "operationId": "get posts",
        "responses": {
          "200": {
            "description": "All posts",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/PostBodyModels"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Just an error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "posts"
        ],
        "summary": "Create post",
        "description": "post object that needs to be added",
        "operationId": "add Post",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostBodyModels"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "Post was created",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PostBodyModels"
                }
              }
            }
          },
          "400": {
            "description": "Just an error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      }
    },
    "/posts/{userId}": {
      "get": {
        "tags": [
          "posts"
        ],
        "summary": "Get all posts by userId",
        "description": "get posts",
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "description": "ID of user to return",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "All posts",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/PostBodyModels"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Just an error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      }
    },
    "/posts/{userId}/{postId}": {
      "get": {
        "tags": [
          "posts"
        ],
        "summary": "Get post by userId",
        "operationId": "get post",
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "description": "ID of user to return",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          },
          {
            "name": "postId",
            "in": "path",
            "description": "ID of post to return",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "All posts",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PostBodyModels"
                }
              }
            }
          },
          "400": {
            "description": "Just an error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      }
    },
    "/posts/{postId}": {
      "put": {
        "tags": [
          "posts"
        ],
        "summary": "Update posts by id",
        "operationId": "update post",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "description": "This is access-token from POST /auth",
            "required": true,
            "schema": {
              "type": "string",
              "default": "token"
            }
          },
          {
            "name": "postId",
            "in": "path",
            "description": "ID of post to return",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "post is updated",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PostBodyModels"
                }
              }
            }
          },
          "400": {
            "description": "Just an error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          },
          "404": {
            "description": "User not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "posts"
        ],
        "summary": "Delete post by id",
        "operationId": "delete post",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "description": "This is access-token from POST /auth",
            "required": true,
            "schema": {
              "type": "string",
              "default": "token"
            }
          },
          {
            "name": "postId",
            "in": "path",
            "description": "ID of post to return",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "post was deleted",
            "content": {}
          },
          "400": {
            "description": "Invalid ID supplied",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          },
          "404": {
            "description": "Post not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      }
    },
    "/users": {
      "get": {
        "tags": [
          "users"
        ],
        "summary": "Get all users",
        "operationId": "getUsers",
        "responses": {
          "200": {
            "description": "All users",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/UserBodyModels"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Just an error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "users"
        ],
        "summary": "Create user",
        "description": "user object that needs to be added",
        "operationId": "addUser",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "description": "This is `access-token` from POST /auth",
            "required": true,
            "schema": {
              "type": "string",
              "default": "token"
            }
          }
        ],
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "required": [
                  "age",
                  "email",
                  "name",
                  "password"
                ],
                "properties": {
                  "email": {
                    "type": "string",
                    "description": "User email",
                    "default": "name"
                  },
                  "password": {
                    "type": "string",
                    "description": "User password",
                    "default": "12345Az$"
                  },
                  "name": {
                    "type": "string",
                    "description": "User name",
                    "default": "admin@gmail.com"
                  },
                  "age": {
                    "type": "number",
                    "description": "User age"
                  }
                }
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "User was created",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserBodyModels"
                }
              }
            }
          },
          "400": {
            "description": "Just an error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      }
    },
    "/users/{userId}": {
      "get": {
        "tags": [
          "users"
        ],
        "summary": "Get user by id",
        "operationId": "getUser",
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "description": "ID of user to return",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "user",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserBodyModels"
                }
              }
            }
          },
          "400": {
            "description": "Invalid ID supplied",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          },
          "404": {
            "description": "User not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "users"
        ],
        "summary": "Update user by id",
        "operationId": "updateUser",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "description": "This is access-token from POST /auth",
            "required": true,
            "schema": {
              "type": "string",
              "default": "token"
            }
          },
          {
            "name": "userId",
            "in": "path",
            "description": "ID of user to return",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "user is updated",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserBodyModels"
                }
              }
            }
          },
          "400": {
            "description": "Invalid ID supplied",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          },
          "404": {
            "description": "User not found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "users"
        ],
        "summary": "Delete user by id",
        "operationId": "deleteUser",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "description": "This is access-token from POST /auth",
            "required": true,
            "schema": {
              "type": "string",
              "default": "token"
            }
          },
          {
            "name": "userId",
            "in": "path",
            "description": "ID of user to return",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "user was deleted",
            "content": {}
          },
          "400": {
            "description": "Invalid ID supplied",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          },
          "404": {
            "description": "User not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/commonErrors"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "ApiResponse": {
        "type": "object",
        "properties": {
          "code": {
            "type": "integer",
            "format": "int32"
          },
          "type": {
            "type": "string"
          },
          "message": {
            "type": "string"
          }
        }
      },
      "PostBodyModels": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "_id": {
            "type": "string",
            "description": "MongoDB ID",
            "example": "12345qwerty"
          },
          "user_id": {
            "type": "string",
            "description": "MongoDB ID of the user to whom the post belongs",
            "example": "12345qwerty"
          },
          "createdAt": {
            "type": "string",
            "description": "date in UTC when post create",
            "format": "date-time"
          },
          "updatedAt": {
            "type": "string",
            "format": "date in UTC when post update"
          }
        }
      },
      "UserBodyModels": {
        "type": "object",
        "properties": {
          "_id": {
            "type": "string",
            "description": "MongoDB ID",
            "example": "12345qwerty"
          },
          "email": {
            "type": "string",
            "example": "admin@gmail.com"
          },
          "name": {
            "type": "string",
            "example": "admin"
          },
          "age": {
            "type": "number"
          }
        }
      },
      "commonErrors": {
        "type": "object",
        "properties": {
          "msg": {
            "type": "string",
            "example": "Something went wrong"
          },
          "code": {
            "type": "number",
            "example": 400
          }
        }
      }
    }
  }
}

backend/Docs/swagger.json (diff)
@@ -22,19 +22,30 @@
           "Authorization"
         ],
         "summary": "Logs user into the system",
-        "operationId": "loginUser",
+        "description": "loginUser",
         "requestBody": {
-          "description": "The user email for login",
+          "required": true,
           "content": {
-            "*/*": {}
-          },
-          "required": true
+            "application/json": {
+              "schema": {
+                "type": "object",
+                "properties": {
+                  "email": {
+                    "type": "string"
+                  },
+                  "password": {
+                    "type": "string"
+                  }
+                }
+              }
+            }
+          }
         },
         "responses": {
           "200": {
             "description": "successful operation",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "type": "object",
                   "properties": {
@@ -51,10 +62,20 @@
           },
           "400": {
             "description": "Invalid email/password supplied",
-            "content": {}
+            "content": {
+              "application/json": {
+                "schema": {
+                  "type": "object",
+                  "properties": {
+                    "message": {
+                      "type": "string"
+                    }
+                  }
+                }
+              }
+            }
           }
-        },
-        "x-codegen-request-body-name": "email"
+        }
       }
     },
     "/auth/logout": {
@@ -83,7 +104,7 @@
           "200": {
             "description": "All posts",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "type": "array",
                   "items": {
@@ -96,7 +117,7 @@
           "400": {
             "description": "Just an error",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/commonErrors"
                 }
@@ -114,7 +135,11 @@
         "operationId": "add Post",
         "requestBody": {
           "content": {
-            "*/*": {}
+            "application/json": {
+              "schema": {
+                "$ref": "#/components/schemas/PostBodyModels"
+              }
+            }
           },
           "required": true
         },
@@ -122,7 +147,7 @@
           "200": {
             "description": "Post was created",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/PostBodyModels"
                 }
@@ -132,7 +157,7 @@
           "400": {
             "description": "Just an error",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/commonErrors"
                 }
@@ -165,7 +190,7 @@
           "200": {
             "description": "All posts",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "type": "array",
                   "items": {
@@ -178,7 +203,7 @@
           "400": {
             "description": "Just an error",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/commonErrors"
                 }
@@ -221,7 +246,7 @@
           "200": {
             "description": "All posts",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/PostBodyModels"
                 }
@@ -231,7 +256,7 @@
           "400": {
             "description": "Just an error",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/commonErrors"
                 }
@@ -274,7 +299,7 @@
           "200": {
             "description": "post is updated",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/PostBodyModels"
                 }
@@ -284,7 +309,7 @@
           "400": {
             "description": "Just an error",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/commonErrors"
                 }
@@ -294,7 +319,7 @@
           "404": {
             "description": "User not found",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/commonErrors"
                 }
@@ -339,7 +364,7 @@
           "400": {
             "description": "Invalid ID supplied",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/commonErrors"
                 }
@@ -349,7 +374,7 @@
           "404": {
             "description": "Post not found",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/commonErrors"
                 }
@@ -370,7 +395,7 @@
           "200": {
             "description": "All users",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "type": "array",
                   "items": {
@@ -383,7 +408,7 @@
           "400": {
             "description": "Just an error",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/commonErrors"
                 }
@@ -451,7 +476,7 @@
           "200": {
             "description": "User was created",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/UserBodyModels"
                 }
@@ -461,7 +486,7 @@
           "400": {
             "description": "Just an error",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/commonErrors"
                 }
@@ -494,7 +519,7 @@
           "200": {
             "description": "user",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/UserBodyModels"
                 }
@@ -504,7 +529,7 @@
           "400": {
             "description": "Invalid ID supplied",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/commonErrors"
                 }
@@ -514,7 +539,7 @@
           "404": {
             "description": "User not found",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/commonErrors"
                 }
@@ -555,7 +580,7 @@
           "200": {
             "description": "user is updated",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/UserBodyModels"
                 }
@@ -565,7 +590,7 @@
           "400": {
             "description": "Invalid ID supplied",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/commonErrors"
                 }
@@ -620,7 +645,7 @@
           "400": {
             "description": "Invalid ID supplied",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/commonErrors"
                 }
@@ -630,7 +655,7 @@
           "404": {
             "description": "User not found",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/commonErrors"
                 }
